<html>
    <head><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css">
        <link rel="stylesheet" href="index.css">
    </head>
    <body>
        <div class="container">
            <div>
                <h3>HOME</h3>
                <h2 id="hs"></h2>
                <div class="add1">
                    <h4 id="a1" onclick="h1()">+ 1</h4>
                    <h4 id="a2" onclick="h2()">+ 2</h4>
                    <h4 id="a3" onclick="h3()">+ 3</h4>
                </div>
            </div>
            <div>
                <h3>GUEST</h3>
                <h2 id="As"></h2>
                <div class="add2">
                    <h4 id="b1" onclick="A1()">+ 1</h4>
                    <h4 id="b2" onclick="A2()">+ 2</h4>
                    <h4 id="b3" onclick="A3()">+ 3</h4>
                </div>
            </div>
        </div>
        <script src="index.js"></script>
    </body>
</html>