body {
    margin: 0;
}

.container {
    display: flex;
    justify-content: space-around;
    text-align: center;
    background: #1B244A;
    height: 100vh
}
h3 {
    font-size: 30px;
    color: white;
   
}

#hs {
   background: black;
   height: 100px;
   width: 120px;
   padding-left: 5px;
   padding-right: 5px;
   margin-top: -20px; 
   margin-bottom: 20px;
   border-radius: 5px;
   color: indianred;
   font-size: 80px;
   text-align: center;   
}
.add1 {
   display: flex;
    justify-content: space-around; 
    margin-top: -30px;
    color: #9AABD8;
    font-family: 'Cursed Timer ULiL';

}

#a1 {
 border: 1px solid;
    padding: 5px;
    border-radius: 5px;
}
h1{
    color: white;
    background: darkgreen;
    height: 40px;
    padding: 10px;
    border: 4px solid;
    border-radius: 10px
}
#a2 {
     border: 1px solid;
    padding: 5px;
    border-radius: 5px;
}
#a3 {
     border: 1px solid;
    padding: 5px;
    border-radius: 5px;
}

#As {
     background: black;
   height: 100px;
   width: 120px;
   padding-left: 5px;
   padding-right: 5px;
   margin-top: -20px; 
   margin-bottom: 20px;
    border-radius: 5px;
   color: indianred;
   font-size: 80px;
   text-align: center;


}
.add2 {
    display: flex;
    justify-content: space-around;
    margin-top: -30px;
    color:  #9AABD8;
    font-family: 'Cursed Timer ULiL';

}
#b1 {
    border: 1px solid;
    padding: 5px;
    border-radius: 5px;
    font-family: 'Cursed Timer ULiL';
    

}

#b2 {
    border: 1px solid;
    padding: 5px;
    border-radius: 5px;
    font-family: 'Cursed Timer ULiL';

}
#b3 {
    border: 1px solid;
    padding: 5px;
    border-radius: 5px;
}